Kerppi/Views/Clients.xaml

<!--
    Copyright 2015, 2017 Olli Helin / GainIT
    This file is part of Kerppi, a free software released under the terms of the
    GNU General Public License v3: http://www.gnu.org/licenses/gpl-3.0.en.html
-->

<UserControl x:Class="Kerppi.Views.Clients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:Kerppi.ViewModels"
             mc:Ignorable="d"
             RequestBringIntoView="UserControl_RequestBringIntoView"
             d:DesignWidth="800"
             d:DesignHeight="400">
    <UserControl.Resources>
        <DataTemplate x:Key="RemoveButtonTemplate">
            <Button Content="-" Tag="{Binding}" Click="RemoveButton_Click"/>
        </DataTemplate>
        <vms:BooleanStringConverter x:Key="booleanStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Valittu asiakas">
            <Grid DataContext="{Binding CurrentClient}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Tunniste:"/>
                <TextBlock Grid.Row="1" Text="Nimi:"/>
                <TextBlock Grid.Row="2" Text="Yhteystieto/puhelinnumero:" Margin="0,10,0,0"/>
                <TextBlock Grid.Row="3" Text="Lisätieto:" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Lähiosoite:"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="Postinumero ja -toimipaikka:"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Text="Oletusmaksaja:" Margin="0,10,0,0"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=IdCode}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Name}"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=ContactInfo}" Margin="0,10,0,0"/>
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=Information}" VerticalAlignment="Top"/>
                <TextBox Grid.Row="0" Grid.Column="6" Text="{Binding Path=PostalAddress}"/>
                <TextBox Grid.Row="1" Grid.Column="6" Text="{Binding Path=PostalCode}"/>
                <ComboBox Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" x:Name="comboBoxPayers" Tag="Valitse…" Text="{Binding RelativeSource={RelativeSource Self},Path=Tag,Mode=OneTime}"
                          ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.PayerList}"
                          SelectionChanged="ComboBoxPayers_SelectionChanged" LostKeyboardFocus="ComboBoxPayers_LostKeyboardFocus" IsTextSearchEnabled="True" IsEditable="True" Margin="0,10,0,0"/>
                <CheckBox Grid.Row="3" Grid.Column="4" Content="Aktiivinen" IsChecked="{Binding Path=Active}" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <CheckBox Grid.Row="4" Grid.Column="4" Content="Käyntitodistus" IsChecked="{Binding Path=Certificate}" VerticalAlignment="Center"/>
                <Grid Grid.Row="3" Grid.Column="6" Grid.RowSpan="2" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="SaveButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/save.png"/>
                            <Label>_Tallenna</Label>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" Content="T_yhjennä" Padding="5" Click="ResetButton_Click"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Kaikki asiakkaat" Margin="0,10,0,0">
            <DataGrid x:Name="dataGridClients" ItemsSource="{Binding ClientList}" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tunniste" Binding="{Binding Path=IdCode}"/>
                    <DataGridTextColumn Header="Nimi" Width="*" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Yhteystieto" Binding="{Binding Path=ContactInfo}"/>
                    <DataGridTextColumn Header="Lisätieto" Binding="{Binding Path=Information}"/>
                    <DataGridTextColumn Header="Lähiosoite" Binding="{Binding Path=PostalAddress}"/>
                    <DataGridTextColumn Header="Postinumero ja -toimipaikka" Binding="{Binding Path=PostalCode}"/>
                    <DataGridTextColumn Header="Aktiivinen" Binding="{Binding Path=Active, Converter={StaticResource booleanStringConverter}}"/>
                    <DataGridTextColumn Header="Käyntitodistus" Binding="{Binding Path=Certificate, Converter={StaticResource booleanStringConverter}}"/>
                    <DataGridTemplateColumn CellTemplate="{StaticResource RemoveButtonTemplate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
