Kerppi/Views/Clients.xaml

<!--
    Copyright 2015, 2017, 2018 Olli Helin / GainIT
    This file is part of Kerppi, a free software released under the terms of the
    GNU General Public License v3: http://www.gnu.org/licenses/gpl-3.0.en.html
-->

<UserControl x:Class="Kerppi.Views.Clients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:Kerppi.ViewModels"
             mc:Ignorable="d"
             RequestBringIntoView="UserControl_RequestBringIntoView"
             d:DesignWidth="800"
             d:DesignHeight="400">
    <UserControl.Resources>
        <DataTemplate x:Key="RemoveButtonTemplate">
            <Button Content="-" Tag="{Binding}" Click="RemoveButton_Click"/>
        </DataTemplate>
        <vms:BooleanStringConverter x:Key="booleanStringConverter"/>
        <vms:SingleLineStringConverter x:Key="singleLineStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Valittu asiakas">
            <Grid DataContext="{Binding CurrentClient}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Tunniste:"/>
                    <TextBlock Grid.Row="1" Text="Nimi:"/>
                    <TextBlock Grid.Row="2" Text="Yhteystieto/puhelinnumero:"/>
                    <TextBlock Grid.Row="3" Text="Lähiosoite:"/>
                    <TextBlock Grid.Row="4" Text="Postinumero ja -toimipaikka:"/>
                    <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,10,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" Content="_Aktiivinen" IsChecked="{Binding Path=Active}"/>
                            <CheckBox Grid.Row="1" Grid.Column="0" Content="_Käyntitodistus" IsChecked="{Binding Path=Certificate}"/>
                            <CheckBox Grid.Row="0" Grid.Column="2" Content="_Suostumus: yhteystiedot" IsThreeState="True" IsChecked="{Binding Path=ConsentContactInfo}"/>
                            <CheckBox Grid.Row="1" Grid.Column="2" Content="_Suostumus: tunnistetieto" IsThreeState="True" IsChecked="{Binding Path=ConsentIdInfo}"/>
                        </Grid>
                        <Button Click="ExtraFunctions_Click">
                            <Menu BorderBrush="{x:Null}" Background="{x:Null}">
                                <MenuItem x:Name="menuItemExtraFunctions" BorderBrush="{x:Null}" Background="{x:Null}" IsHitTestVisible="False" Header="_Lisätoiminnot ↓" Focusable="False">
                                    <MenuItem Header="T_ulosta asiakastiedot…" Click="PrintClientData">
                                        <MenuItem.Icon>
                                            <Image Source="/Icons/print.png" Height="Auto"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Tul_osta yhteyshenkilön tiedot…" Click="PrintContactPersonData">
                                        <MenuItem.Icon>
                                            <Image Source="/Icons/print.png" Height="Auto"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>
                        </Button>
                    </StackPanel>
                    <TextBlock Grid.Row="6" Text="Lisätieto:"/>
                    <TextBox Grid.Row="7" Grid.ColumnSpan="3" Text="{Binding Path=Information}" AcceptsReturn="True" VerticalAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MinLines="3" MaxLines="8"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=IdCode}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Name}"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=ContactInfo}"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=PostalAddress}"/>
                    <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=PostalCode}"/>
                </Grid>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <GroupBox Header="Yhteyshenkilö">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="Nimi:"/>
                            <TextBlock Grid.Row="1" Text="Yhteystieto/puhelinnumero:"/>
                            <TextBlock Grid.Row="2" Text="Lähiosoite:"/>
                            <TextBlock Grid.Row="3" Text="Postinumero ja -toimipaikka:"/>
                            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=ContactPersonName}"/>
                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=ContactPersonContactInfo}"/>
                            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=ContactPersonPostalAddress}"/>
                            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=ContactPersonPostalCode}"/>
                        </Grid>
                    </GroupBox>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="Oletusmaksaja:" Margin="0,0,10,0" DockPanel.Dock="Left"/>
                        <ComboBox x:Name="comboBoxPayers" DockPanel.Dock="Right" Tag="Valitse…" Text="{Binding RelativeSource={RelativeSource Self},Path=Tag,Mode=OneTime}"
                              ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.PayerList}"
                              SelectionChanged="ComboBoxPayers_SelectionChanged" LostKeyboardFocus="ComboBoxPayers_LostKeyboardFocus" IsTextSearchEnabled="True" IsEditable="True"/>
                    </DockPanel>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.ColumnSpan="2" IsChecked="{Binding Path=DataContext.SaveAsNew,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}">Tallenna asiakas _uutena, jos tunniste vaihtuu</CheckBox>
                        <Button Grid.Row="1" Click="SaveButton_Click" Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/save.png"/>
                                <Label>_Tallenna</Label>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1" Padding="10,5" Click="ResetButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/close.png"/>
                                <Label>T_yhjennä</Label>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Kaikki asiakkaat" Margin="0,10,0,0">
            <DataGrid x:Name="dataGridClients" ItemsSource="{Binding ClientList}" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tunniste" Binding="{Binding Path=IdCode,Mode=OneWay}"/>
                    <DataGridTextColumn Header="Nimi" Width="*" Binding="{Binding Path=Name,Mode=OneWay}"/>
                    <DataGridTextColumn Header="Yhteystieto" Binding="{Binding Path=ContactInfo,Mode=OneWay}"/>
                    <DataGridTextColumn Header="Lisätieto" Binding="{Binding Path=Information,Mode=OneWay,Converter={StaticResource singleLineStringConverter},ConverterParameter='60'}"/>
                    <DataGridTextColumn Header="Lähiosoite" Binding="{Binding Path=PostalAddress,Mode=OneWay}"/>
                    <DataGridTextColumn Header="Postinumero ja -toimipaikka" Binding="{Binding Path=PostalCode,Mode=OneWay}"/>
                    <DataGridTextColumn Header="Oletusmaksaja" Binding="{Binding Path=DefaultPayer,Mode=OneWay,Converter={StaticResource singleLineStringConverter},ConverterParameter='20'}"/>
                    <DataGridTextColumn Header="S: yhteystiedot" Binding="{Binding Path=ConsentContactInfo,Mode=OneWay,Converter={StaticResource booleanStringConverter}}"/>
                    <DataGridTextColumn Header="S: tunnistetieto" Binding="{Binding Path=ConsentIdInfo,Mode=OneWay,Converter={StaticResource booleanStringConverter}}"/>
                    <DataGridTextColumn Header="Aktiivinen" Binding="{Binding Path=Active,Mode=OneWay,Converter={StaticResource booleanStringConverter}}"/>
                    <DataGridTextColumn Header="Käyntitodistus" Binding="{Binding Path=Certificate,Mode=OneWay,Converter={StaticResource booleanStringConverter}}"/>
                    <DataGridTemplateColumn CellTemplate="{StaticResource RemoveButtonTemplate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
