Kerppi/Views/Clients.xaml

<!--
    Copyright 2015, 2017 Olli Helin / GainIT
    This file is part of Kerppi, a free software released under the terms of the
    GNU General Public License v3: http://www.gnu.org/licenses/gpl-3.0.en.html
-->

<UserControl x:Class="Kerppi.Views.Clients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:Kerppi.ViewModels"
             mc:Ignorable="d"
             RequestBringIntoView="UserControl_RequestBringIntoView"
             d:DesignWidth="800"
             d:DesignHeight="400">
    <UserControl.Resources>
        <DataTemplate x:Key="RemoveButtonTemplate">
            <Button Content="-" Tag="{Binding}" Click="RemoveButton_Click"/>
        </DataTemplate>
        <vms:BooleanStringConverter x:Key="booleanStringConverter"/>
        <vms:SingleLineStringConverter x:Key="singleLineStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Valittu asiakas">
            <Grid DataContext="{Binding CurrentClient}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Tunniste:"/>
                    <TextBlock Grid.Row="1" Text="Nimi:"/>
                    <TextBlock Grid.Row="2" Text="Lähiosoite:"/>
                    <TextBlock Grid.Row="3" Text="Postinumero ja -toimipaikka:"/>
                    <TextBlock Grid.Row="4" Text="Yhteystieto/puhelinnumero:"/>
                    <TextBlock Grid.Row="6" Text="Lisätieto:"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=IdCode}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Name}"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=PostalAddress}"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=PostalCode}"/>
                    <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=ContactInfo}"/>
                    <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                        <CheckBox Content="Aktiivinen" IsChecked="{Binding Path=Active}"/>
                        <CheckBox Content="Käyntitodistus" IsChecked="{Binding Path=Certificate}" Margin="10,0,0,0"/>
                    </StackPanel>
                    <TextBox Grid.Row="7" Grid.ColumnSpan="3" Text="{Binding Path=Information}" AcceptsReturn="True" VerticalAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MinLines="3" MaxLines="8"/>
                </Grid>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <GroupBox Header="Yhteyshenkilö">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="Nimi:"/>
                            <TextBlock Grid.Row="1" Text="Lähiosoite:"/>
                            <TextBlock Grid.Row="2" Text="Postinumero ja -toimipaikka:"/>
                            <TextBlock Grid.Row="3" Text="Yhteystieto/puhelinnumero:"/>
                            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=ContactPersonName}"/>
                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=ContactPersonPostalAddress}"/>
                            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=ContactPersonPostalCode}"/>
                            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=ContactPersonContactInfo}"/>
                        </Grid>
                    </GroupBox>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="Oletusmaksaja:" Margin="0,0,10,0" DockPanel.Dock="Left"/>
                        <ComboBox x:Name="comboBoxPayers" DockPanel.Dock="Right" Tag="Valitse…" Text="{Binding RelativeSource={RelativeSource Self},Path=Tag,Mode=OneTime}"
                              ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.PayerList}"
                              SelectionChanged="ComboBoxPayers_SelectionChanged" LostKeyboardFocus="ComboBoxPayers_LostKeyboardFocus" IsTextSearchEnabled="True" IsEditable="True"/>
                    </DockPanel>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Click="SaveButton_Click" Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/save.png"/>
                                <Label>_Tallenna</Label>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Content="T_yhjennä" Padding="10,5" Click="ResetButton_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Kaikki asiakkaat" Margin="0,10,0,0">
            <DataGrid x:Name="dataGridClients" ItemsSource="{Binding ClientList}" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tunniste" Binding="{Binding Path=IdCode,Mode=OneWay}"/>
                    <DataGridTextColumn Header="Nimi" Width="*" Binding="{Binding Path=Name,Mode=OneWay}"/>
                    <DataGridTextColumn Header="Yhteystieto" Binding="{Binding Path=ContactInfo,Mode=OneWay}"/>
                    <DataGridTextColumn Header="Lisätieto" Binding="{Binding Path=Information,Mode=OneWay,Converter={StaticResource singleLineStringConverter},ConverterParameter='60'}"/>
                    <DataGridTextColumn Header="Lähiosoite" Binding="{Binding Path=PostalAddress,Mode=OneWay}"/>
                    <DataGridTextColumn Header="Postinumero ja -toimipaikka" Binding="{Binding Path=PostalCode,Mode=OneWay}"/>
                    <DataGridTextColumn Header="Oletusmaksaja" Binding="{Binding Path=DefaultPayer,Mode=OneWay,Converter={StaticResource singleLineStringConverter},ConverterParameter='20'}"/>
                    <DataGridTextColumn Header="Aktiivinen" Binding="{Binding Path=Active,Mode=OneWay,Converter={StaticResource booleanStringConverter}}"/>
                    <DataGridTextColumn Header="Käyntitodistus" Binding="{Binding Path=Certificate,Mode=OneWay,Converter={StaticResource booleanStringConverter}}"/>
                    <DataGridTemplateColumn CellTemplate="{StaticResource RemoveButtonTemplate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
