Kerppi/Views/KerppiMain.xaml

<!--
    Copyright 2015, 2017, 2018 Olli Helin / GainIT
    This file is part of Kerppi, a free software released under the terms of the
    GNU General Public License v3: http://www.gnu.org/licenses/gpl-3.0.en.html
-->

<Window x:Class="Kerppi.Views.KerppiMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vs="clr-namespace:Kerppi.Views"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="400"
        MinWidth="800"
        MinHeight="400"
        >
    <TabControl x:Name="tabControlMain" SelectionChanged="tabControlMain_SelectionChanged">
        <TabItem Focusable="False" Background="{x:Null}" Padding="0" Margin="0">
            <TabItem.Header>
                <Menu Background="{x:Null}">
                    <MenuItem Header="Valikko">
                        <MenuItem.Icon>
                            <ContentControl Template="{StaticResource IconMenu}" Height="Auto"/>
                        </MenuItem.Icon>
                        <MenuItem Header="_Tietokanta">
                            <MenuItem Header="Muuta salasana…" Click="ChangePassword">
                                <MenuItem.Icon>
                                    <ContentControl HorizontalAlignment="Center" FontWeight="Bold">?</ContentControl>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Vie salaamattomana" Click="ExportUnencrypted">
                                <MenuItem.Icon>
                                    <Image Source="/Icons/save.png" Height="Auto"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Lisät_oiminnot">
                            <MenuItem Header="Vaihda ALV-kanta…" Click="ChangeVAT">
                                <MenuItem.Icon>
                                    <ContentControl Template="{StaticResource IconSwitch}" Height="Auto"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Aseta tulosteiden marginaali…" Click="SetPrintMargin">
                                <MenuItem.Icon>
                                    <Image Source="/Icons/print.png" Height="Auto"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="T_ietoa sovelluksesta" Click="About">
                            <MenuItem.Icon>
                                <Image Source="/Icons/info.png" Height="Auto"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Lopeta" Click="EndProgram">
                            <MenuItem.Icon>
                                <Image Source="/Icons/close.png" Height="Auto"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </TabItem.Header>
        </TabItem>
        <TabItem IsEnabled="False" Visibility="Hidden" Width="20"/>
        <TabItem IsSelected="True" Header="Työt">
            <vs:Tasks/>
        </TabItem>
        <TabItem Header="Asiakkaat">
            <vs:Clients/>
        </TabItem>
        <TabItem Header="Maksajat">
            <vs:Payers/>
        </TabItem>
        <TabItem Header="Vakiomerkkijonot">
            <vs:StringConstants/>
        </TabItem>
        <TabItem Header="Nimikekokoelmat">
            <vs:SKUCollections/>
        </TabItem>
        <TabItem Header="Nimikkeet">
            <vs:SKUs/>
        </TabItem>
    </TabControl>
</Window>
