Kerppi/Views/MiscSetting.xaml

<!--
    Copyright 2015, 2017 Olli Helin / GainIT
    This file is part of Kerppi, a free software released under the terms of the
    GNU General Public License v3: http://www.gnu.org/licenses/gpl-3.0.en.html
-->

<Window x:Class="Kerppi.Views.MiscSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" MaxHeight="400">
    <StackPanel Orientation="Vertical" Width="500" Margin="10">
        <TextBlock Name="textBlockDescription" Text="" Margin="0,0,0,10" TextWrapping="Wrap"/>
        <TextBox Name="textBoxValue" Margin="0,0,0,10" AcceptsReturn="True"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="ButtonSave_Click" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/save.png"/>
                    <Label>_Tallenna</Label>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Click="ButtonCancel_Click" Padding="5" Margin="10,0,0,0" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/close.png"/>
                    <Label>_Peruuta</Label>
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</Window>
