Kerppi/Views/PrintPreview.xaml

<!--
    Copyright 2015, 2017 Olli Helin / GainIT
    This file is part of Kerppi, a free software released under the terms of the
    GNU General Public License v3: http://www.gnu.org/licenses/gpl-3.0.en.html
-->

<Window x:Class="Kerppi.Views.PrintPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:Kerppi.ViewModels"
        xmlns:vs="clr-namespace:Kerppi.Views"
        mc:Ignorable="d"
        Title="Esikatselu"
        WindowStyle="None"
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        d:DesignWidth="1103"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        Loaded="Window_Loaded"
        Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary>
            <vms:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border BorderThickness="1" BorderBrush="Gray">
                <StackPanel Orientation="Horizontal" Background="WhiteSmoke">
                    <TextBlock HorizontalAlignment="Left" Padding="10,0" FontSize="18" Cursor="ScrollAll">Esikatselu</TextBlock>
                    <TextBlock Padding="0,0,0,4" FontSize="18">-</TextBlock>
                    <Slider x:Name="Zoom" Width="100" TickPlacement="Both" Cursor="SizeWE" Maximum="1050" Minimum="550" LargeChange="100" TickFrequency="100" Value="550" SmallChange="50"/>
                    <TextBlock Padding="0,0,5,4" FontSize="18">+</TextBlock>
                    <CheckBox Margin="10,0" IsChecked="{Binding TwoPagePrint}">
                        _2-sivuinen
                    </CheckBox>
                </StackPanel>
            </Border>
            <Button Content="_Alatunniste ↓" Grid.Row="2" Grid.Column="2" Padding="10,0" Click="FootersButton_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ItemTemplate>
                            <ItemContainerTemplate>
                                <MenuItem Header="{Binding}" Click="FooterSelected" BorderBrush="Black" BorderThickness="1"/>
                            </ItemContainerTemplate>
                        </ContextMenu.ItemTemplate>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Padding="10,0" Click="ButtonPrint_Click" IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/print.png"/>
                    <Label>_Tulosta…</Label>
                </StackPanel>
            </Button>
            <Button Padding="5" Click="ButtonHelp_Click" HorizontalAlignment="Left">
                <Image Source="/Icons/info.png"/>
            </Button>
            <Button Click="ButtonClose_Click" Padding="10,0" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/close.png"/>
                    <Label>_Sulje</Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Cursor="ScrollAll">
            <Border x:Name="borderFirstPage" BorderThickness="1" BorderBrush="Gray" Background="White">
                <Viewbox x:Name="viewBoxPrintPreview" Stretch="Uniform" Width="{Binding ElementName=Zoom,Path=Value}">
                    <Frame x:Name="framePrintableArea" Height="1414" Width="1000"/>
                </Viewbox>
            </Border>
            <Border x:Name="borderSecondPage" BorderThickness="0,1,1,1" BorderBrush="Gray" Background="White"
                    Visibility="{Binding TwoPagePrint,Mode=OneWay,Converter={StaticResource booleanToVisibilityConverter}}">
                <Viewbox x:Name="viewBoxPrintPreview2" Stretch="Uniform" Width="{Binding ElementName=Zoom,Path=Value}">
                    <Frame x:Name="framePrintableArea2" Height="1414" Width="1000"/>
                </Viewbox>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
