Kerppi/Views/PrintPreview.xaml

<!--
    Copyright 2015, 2017 Olli Helin / GainIT
    This file is part of Kerppi, a free software released under the terms of the
    GNU General Public License v3: http://www.gnu.org/licenses/gpl-3.0.en.html
-->

<Window x:Class="Kerppi.Views.PrintPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:Kerppi.ViewModels"
        xmlns:vs="clr-namespace:Kerppi.Views"
        mc:Ignorable="d"
        Title="Esikatselu"
        WindowStyle="None"
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        d:DesignWidth="500"
        MinWidth="500"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        Background="{x:Null}">
    <StackPanel>
        <DockPanel x:Name="dockPanelHeader">
            <Border DockPanel.Dock="Left" BorderBrush="Gray" BorderThickness="1,1,1,0" Background="WhiteSmoke" HorizontalAlignment="Left">
                <TextBlock Padding="10,3" FontSize="18">Esikatselu</TextBlock>
            </Border>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Padding="10,0" Click="ButtonPrint_Click" IsDefault="True">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/print.png"/>
                        <Label>_Tulosta…</Label>
                    </StackPanel>
                </Button>
                <Button Padding="0" Click="ButtonHelp_Click">
                    <Image Source="/Icons/info.png"/>
                </Button>
                <Button Click="ButtonClose_Click" Padding="10,0" IsCancel="True">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/close.png"/>
                        <Label>_Sulje</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        <Separator Margin="0" Background="Gray" Width="{Binding ElementName=dockPanelHeader,Path=ActualWidth}"/>
        <Border BorderThickness="1,0,1,1" BorderBrush="Gray" Width="{Binding ElementName=dockPanelHeader,Path=ActualWidth}" Background="White">
            <Viewbox x:Name="viewBoxPrintPreview" Stretch="Uniform" Width="{Binding ElementName=dockPanelHeader,Path=ActualWidth}">
                <Frame x:Name="framePrintableArea" Height="1414" Width="1000">
                </Frame>
            </Viewbox>
        </Border>
    </StackPanel>
</Window>
