Kerppi/Views/PrintClientData.xaml

<!--
    Copyright 2018 Olli Helin / GainIT
    This file is part of Kerppi, a free software released under the terms of the
    GNU General Public License v3: http://www.gnu.org/licenses/gpl-3.0.en.html
-->

<Window x:Class="Kerppi.Views.PrintClientData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="600"
        SizeToContent="Height"
        >
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock Text="Asiakkaan tiedot:"/>
        <TextBox Name="textBoxData" IsReadOnly="True" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <TextBlock Text="Voit tallentaa asiakkaan tiedot tekstitiedostoon levylle ja lähettää tekstitiedoston sähköisesti eteenpäin, tai tulostaa sen tekstinkäsittelyohjelmalla." TextWrapping="Wrap" Margin="0,10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="ButtonSaveAs_Click" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/save.png"/>
                    <Label>_Tallenna nimellä…</Label>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Click="ButtonClose_Click" Padding="5" Margin="10,0,0,0" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/close.png"/>
                    <Label>_Sulje</Label>
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</Window>