Kerppi/Views/SKUCollections.xaml

<!--
    Copyright 2015, 2017 Olli Helin / GainIT
-->

<UserControl x:Class="Kerppi.Views.SKUCollections"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:Kerppi.ViewModels"
             mc:Ignorable="d"
             RequestBringIntoView="UserControl_RequestBringIntoView"
             d:DesignWidth="800"
             d:DesignHeight="400">
    <UserControl.Resources>
        <DataTemplate x:Key="RemoveSKUButtonTemplate">
            <Button Content="-" Tag="{Binding}" Click="RemoveSKUButton_Click"/>
        </DataTemplate>
        <DataTemplate x:Key="RemoveSKUCollectionButtonTemplate">
            <Button Content="-" Tag="{Binding}" Click="RemoveSKUCollectionButton_Click"/>
        </DataTemplate>
        <vms:SKUListConverter x:Key="SKUListConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Valittu nimikekokoelma">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="2" Grid.Column="1" DataContext="{Binding CurrentSKUCollection}" Text="{Binding Path=Code, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="3" Grid.Column="1" DataContext="{Binding CurrentSKUCollection}" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="SaveButton_Click" Padding="-4" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/save.png"/>
                        <Label>_Tallenna</Label>
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Kokoelmaan kuuluvat nimikkeet:"/>
                <DataGrid Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding CurrentSKUCollection}" ItemsSource="{Binding SKUs}" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Koodi" Binding="{Binding Path=Code}"/>
                        <DataGridTextColumn Header="Kuvaus" Width="*" Binding="{Binding Path=Description}"/>
                        <DataGridTemplateColumn CellTemplate="{StaticResource RemoveSKUButtonTemplate}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Koodi:" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Kuvaus:" Margin="0,0,10,0"/>
                <Button Grid.Row="1" Grid.Column="2" Click="AddButton_Click" Padding="10" Margin="10" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,10,0">
                            <Image Source="/Icons/add.png"/>
                            <TextBlock Text="←" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Padding="0">_Lisää valitut</Label>
                            <Label Padding="0">kokoelmaan</Label>
                        </StackPanel>
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Kaikki nimikkeet:"/>
                <DataGrid Grid.Row="1" Name="dataGridAvailableSKUs" Grid.Column="3" DataContext="{Binding SKUHandlerInstance.SKUList}" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Koodi" Binding="{Binding Path=Code}"/>
                        <DataGridTextColumn Header="Kuvaus" Width="*" Binding="{Binding Path=Description}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Kaikki nimikekokoelmat" Margin="0,10,0,0">
            <DataGrid ItemsSource="{Binding SKUHandlerInstance.SKUCollectionList}" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Koodi" Binding="{Binding Path=Code}"/>
                    <DataGridTextColumn Header="Kuvaus" Binding="{Binding Path=Description}"/>
                    <DataGridTextColumn Header="Nimikkeet" Width="*" Binding="{Binding Path=SKUs, Converter={StaticResource SKUListConverter}}"/>
                    <DataGridTemplateColumn CellTemplate="{StaticResource RemoveSKUCollectionButtonTemplate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
