Kerppi/Views/StringConstants.xaml

<!--
    Copyright 2015, 2017, 2018 Olli Helin / GainIT
    This file is part of Kerppi, a free software released under the terms of the
    GNU General Public License v3: http://www.gnu.org/licenses/gpl-3.0.en.html
-->

<UserControl x:Class="Kerppi.Views.StringConstants"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             RequestBringIntoView="UserControl_RequestBringIntoView"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="400">
    <UserControl.Resources>
        <DataTemplate x:Key="RemoveButtonTemplate">
            <Button Content="-" Tag="{Binding}" Click="RemoveButton_Click"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.ColumnSpan="2" Margin="0,0,0,10" ItemsSource="{Binding StringConstantList}" AutoGenerateColumns="False" CanUserDeleteRows="False" CellEditEnding="DataGrid_CellEditEnding" BeginningEdit="DataGrid_BeginningEdit">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Teksti" Width="*" Binding="{Binding Path=Text}"/>
                <DataGridCheckBoxColumn Header="Alatunniste" Width="Auto" Binding="{Binding Path=Footer}"/>
                <DataGridTemplateColumn CellTemplate="{StaticResource RemoveButtonTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="1" TextWrapping="Wrap">Ohje: Tuplaklikkaa solua muokataksesi sitä. Tekstissä [NL] on rivinvaihto ja [DATE] korvataan päivämäärällä. Alatunniste-merkityt rivit ovat valittavissa tulosteen alatunnisteiksi. Muutokset täytyy vahvistaa "Tallenna muutokset" -napista.</TextBlock>
        <Button Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Click="ButtonSave_Click" IsEnabled="{Binding Path=IsEdited}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Icons/save.png"/>
                <Label VerticalAlignment="Center">_Tallenna muutokset</Label>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
